<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap" rel="stylesheet">
        <title>Play Games</title>
    </head>
<body>
    <header>
        <img id="logo" src="game.jpg" alt="Logo de tu sitio web">
    
        <nav class="menu">
          <ul  class="menu">
             <li><a href="index.html">Inicio</a></li>
             <li><a href="descargar.html">Desacargas</a></li>
             <li><a href="contactos.html">Redes Sociales</a></li>
          </ul>
        </nav>
    </header>
    <br>

    <div class="cards">
        <!--Five Nights at Freddy 1-->
        <div class="card">
            <div class="head">
                <div class="circle">
                    <div class="img">
                        <img src="juego1.jpg" alt="">
                    </div>
                </div>
            </div>
        
            <div class="description">
                <h3>FNAF1</h3>
            </div>
            <div class="contact">
                <a href="https://www.mediafire.com/file/rmodvm58m8kzj21/FiveNightsatFreddys.exe/file">Ir a la descarga</a>
            </div>
        </div>

        <!--Five Nights at Freddy 2-->
        <div class="card">
            <div class="head">
                <div class="circle">
                    <div class="img">
                        <img src="juego2.webp" alt="">
                    </div>
                </div>
            </div>
        
            <div class="description">
                <h3>FNAF2</h3>
            </div>
            <div class="contact">
                <a href="https://www.mediafire.com/file/v8a5hz248mosuc9/Five_Nights_At_Freddys_2.rar/file">Ir a la descarga</a>
            </div>
        </div>

        <!--Five Nights at Freddy 3-->
        <div class="card">
            <div class="head">
                <div class="circle">
                    <div class="img">
                        <img src="juego3.webp" alt="">
                    </div>
                </div>
            </div>
        
            <div class="description">
                <h3>FNAF3</h3>
            </div>
            <div class="contact">
                <a href="https://www.mediafire.com/file/5tvyzr4tz1lwf9p/FiveNightsatFreddys3.exe/file">Ir a la descarga</a>
            </div>
        </div>

        <!--Five Nights at Freddy 4-->
        <div class="card">
            <div class="head">
                <div class="circle">
                    <div class="img">
                        <img src="juego4.webp" alt="">
                    </div>
                </div>
            </div>
        
            <div class="description">
                <h3>FNAF4</h3>
            </div>
            <div class="contact">
                <a href="https://www.mediafire.com/file/dpu5m43suvzehq0/FNAF4_OVF2.rar/file">Ir a la descarga</a>
            </div>
        </div>

        <!--Five Nights at Freddy 5-->
        <div class="card">
            <div class="head">
                <div class="circle">
                    <div class="img">
                        <img src="juego6.png" alt="">
                    </div>
                </div>
            </div>
        
            <div class="description">
                <h3>FNAF5</h3>
            </div>
            <div class="contact">
                <a href="https://www.mediafire.com/file/jpqh04g78bpgvz4/SisterLocation.exe/file">Ir a la descarga</a>
            </div>
        </div>

        <!--Five Nights at Freddy 6-->
        <div class="card">
            <div class="head">
                <div class="circle">
                    <div class="img">
                        <img src="juego5.png" alt="">
                    </div>
                </div>
            </div>
        
            <div class="description">
                <h3>FNAF6</h3>
            </div>
            <div class="contact">
                <a href="https://www.mediafire.com/file/b180jkyyvextcmp/com.clickteam.freddyfazbearspizzeriasimulator1.0.6.apk/file">Ir a la descarga</a>
            </div>
        </div>
    </div>    
</body>
</html>